/* navbar css start */
.navbackground {
    background-color: #458500;
    color: #FFFFFF;
    font-size: 1em;
    font-weight: 700;
    word-spacing: 1em;
}

.abc {
    color: #FFFFFF;
}
.fs-cs-1{
    font-size: 0.8rem;
}
.fs-cs-2{
    font-size: 1.0rem;
}
.fs-cs-3{
    font-size: 1.2rem;
}
.fs-cs-4{
    font-size: 1.4rem;
}
.fs-cs-5{
    font-size: 1.6rem;
}

.btnspace {
    white-space: nowrap;
    border-radius: 10px;
}


.bstimg img {

    height: 40px;
    background: none;
}

.navsection {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    color: #1B6512;
    gap: 0.2em;
}


.navsectionmain {
    display: flex;
    background: #FFFFFF;
    border-radius: 8px;
    padding: 5px 7.84px 8px 8px;
    width: 16.1em;
    height: 2.5em;

}

/* navbar css start */



/* Hero Section css start */

.mainhero {
    display: flex;
}

.hero {
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 5px;
    width: 45%;
    height: 100%;
    background: #FFD529;
    gap: 1em;
}

.shopbtn {
    background: linear-gradient(0deg, #EF6C00 0%, #F38A00 100%);
    border-radius: 5px;
    margin-bottom: 1em;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 14px;
}

.cruveclr {
    width: 10%;
    background: linear-gradient(315deg, #468101 50%, #FFD529 50%);
}

.herolast {
    padding: 5px;
    width: 628px;
    height: 48px;
    background: #468101;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.hero2 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 5px;
    width: 45%;
    height: 100%;
    background: #468101;
    gap: 1em;
    color: #FFFFFF;
}

@media (max-width: 767px) {
    .mainhero {
        display: none;
    }
}


/* Carousel */
.carousel-item img {
    width: 1440px;
    height: 366px;
}

@media screen and (max-width: 450px) {
    .carousel-item img {
        width: 1440px;
        height: 200px;
    }
}



.herocards1 {
    width: 220px;
    height: 50px;
    left: calc(50% - 200px/2 - 400px);
    top: 301.98px;
    text-align: center;
    background: #FFFFFF;
    border-width: 1px 1px 0px 1px;
    border-style: solid;
    border-color: #E0E0E0;
    box-shadow: 2px 3px 3px rgba(248, 242, 242, 0.24);
}

.herocards {
    display: flex;
    justify-content: center;
}

.card1dis {
    color: #F38A00;
}

.seeallcard {
    text-decoration: none;
}


@media (max-width: 450px) {

    .herocards {
        display: none;
    }
}


/* Hero Section css End */


/*  speacilsSection css start */


.speacilsSection {
    width: 100%;

    background: #FAFAFA;
}

.speacilsSectionWrap {
    display: flex;
    justify-content: space-between;
    margin: 5px;
}

.SpecialsTextstyle {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
}

.cardscontainer {
    width: 100%;
    height: 344px;
    left: 15px;
    top: 62.02px;
    background: #FAFAFA;
}
    
.cardsbody {
    width: 213.33px;
    height: 280px;
    background: #FFFFFF;
    border-radius: 8px;

}

.card-wrapper{
    width: 100%;
    background-color: yellow;
    /* width: calc(100% / 5); */
    
}




/*  speacilsSection css End */



/* tradingsection css start */

.tradingsection {
    width: 100%;
    height: 46px;
    left: 0px;
    top: 0px;
    background: #FAFAFA;
}

.treandingdiv {
    display: flex;
    text-align: center;
    align-items: center;
}

.trdtext {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
}

.trdinput {
    width: 156px;
    height: 32px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 6px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: -7.09px 0px;
}

/* tradingsection css End */



/* footer css Start  */


.ftrtext {
    color: gray;
}

.ftrsection {
    background: #FAFAFA;
    height: 100%;
}

.qrimg {
    display: flex;
}

.qrimg img {
    height: 80px;
    width: 80px;
}


@media (max-width: 450px) {
    .ftrsection {
        height: 100%;
    }
}


  

  /* For Mobile */
  @media (max-width: 767px) { 
    .card-wrapper > :nth-child(n+4) {
      display: none;
    }
    /* .card{
        width: calc(100% / 3);
         background-color: #868380; 
     
    } */
  }

  /* For Tablet */
  @media (min-width: 768px) and (max-width: 1023px) { 
    .card-wrapper > :nth-child(n+5) {
      display: none;
      
    }
    /* .card{
        width: calc(100% / 4);
        background-color: #8d6545;
     
    } */
  }

  /* For Laptop */
  /* @media ( ) { 
    .card-wrapper > :nth-child(n+6) {
      display: none;
      
    }
    .card{
        width: calc(100% / 5);
        background-color: #3f2b1a;
     
    }
  } */

  /* For Large Laptop */
  /* @media () { 
    .card-wrapper > :nth-child(n+6) {
      display: none;
    }
    .card{
        width: calc(100% / 5);
        background-color: #468101;
     
    }
  } */


/* footer css End */
.footercenter {
    background-color: #FAFAFA;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


@media screen and (max-width : 450px) {

    .footercenter {
        background-color: #FAFAFA;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }


    .ftritems {
        width: 90%;
    }



}

.textoffer {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 15px;
}


.ftritems {
    width: 60%;
}


.social-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FAFAFA;
    padding: 15px 10px;
    border-radius: 5em;
}

.social-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 10px;
    background-color: #FAFAFA;
    transition: 0.3s;
}



.social-buttons svg {
    transition: 0.3s;
    height: 20px;
}

.facebook {
    background-color: #3b5998;
}

.facebook svg {
    fill: #f2f2f2;
}

.facebook:hover svg {
    fill: #3b5998;
}



.github svg {
    width: 25px;
    height: 25px;
    fill: #f2f2f2;
}

.github:hover svg {
    fill: #333;
}

.linkedin {
    background-color: #0077b5;
}

.linkedin svg {
    fill: #f2f2f2;
}

.linkedin:hover svg {
    fill: #0077b5;
}

.instagram {
    background-color: #c13584;
}

.instagram svg {
    fill: #f2f2f2;
}

.instagram:hover svg {
    fill: #c13584;
}

.number {
    color: #E57125;
}

.fotrpra {
    text-align: left;
}

.fotrpra2 {
    text-align: left;
}


.endfooter {
    display: flex;
    justify-content: center;
    width: 100%;
}

.endfooterwrap {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 90%;
}

.endpra {
    display: flex;
    justify-content: center;
    align-items: center;
}

.endpra2 {
    text-align: center;
}


@media only screen and (max-width: 450px) {
    .endpra {
        display: none;
    }

    .endpra2 {
        text-align: center;
    }

    .endftrlink {
        display: flex;
        justify-content: center;
    }
}

.endftrlink {
    display: flex;
    justify-content: center;
    gap: 1em;
}



/* footer css End */


/* Check Out css start */

.checkousection {
    width: 100%;
    height: 70vh;
    background: #FFFFFF;
}

.headingcart {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
}


.cartlogocnt {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    height: 50vh;
}

/* .crtlogo{
    left: 10%;
    right: 10%;
    top: 10%;
    bottom: 10%;
    background: #F5F5F5;
    border-radius: 2em;
} */

.cartlogocnt img {
    width: 100px;
    height: 100px;
}

.shpgtext {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}

.Start-Shopping {
    text-decoration: none;
}

/* Check Out css end*/


/* dashboard css Start  */



.dashboardsection {
    display: flex;
    gap: 1em;
    color: black;
    width: 100%;
}

.sidebarsection {
    width: 15%;
}

.dashusercard {
    display: flex;
    width: 100%;
}

.dashuser {
    display: flex;
    align-items: center;
    /* background-color: red; */
}

.dashuser i {
    margin-right: 10px;

}

.dashuser img {
    border-radius: 50em;
    height: 80px;
    width: 100px;
    background: none;
}

.dashusercards {
    height: 98px;
    left: 0px;
    right: 772.93px;
    top: 0px;
    color: gray;
}

.Hey {
    color: #121212;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
}

.Customer-since {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: #666666;
}


.dashusercards2 {
    height: 100%;
    left: 568.33px;
    right: 0px;
    top: 0px;
    width: 80%;
    background: #E5F8E6;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;

}


.dashprice {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
}

/* .dashcardshearbtn {
    left: 16.67%;
    right: 16.67%;
    top: 12.5%;
    bottom: 12.5%;
    color: #F38A00;
} */

.dashcardshearbtn img {
    height: 15px;
    width: 16px;
    color: #F38A00;
}


.salescard {
    height: 60vh;
    width: 100%;
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
}




.card-inline {
    flex-basis: 30%;
}




.cookie-card {
    max-width: 320px;
    padding: 1rem;
    background-color: #fff;
    border-radius: 10px;
}

.title {
    font-weight: 600;
    color: rgb(31 41 55);
}

.description {
    margin-top: 1rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: rgb(75 85 99);
}

.description a {
    --tw-text-opacity: 1;
    color: rgb(59 130 246);
}



.actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    flex-shrink: 0;
}

.pref {
    font-size: 0.75rem;
    line-height: 1rem;
    color: rgb(31 41 55);
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
    transition: all .3s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    background-color: transparent;
}

.pref:hover {
    color: rgb(156 163 175);
}

.pref:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
}

.accept {
    font-size: 0.75rem;
    line-height: 1rem;
    background-color: rgb(17 24 39);
    font-weight: 500;
    border-radius: 0.5rem;
    color: #fff;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    border: none;
    transition: all .15s cubic-bezier(0.4, 0, 0.2, 1);
}

.accept:hover {
    background-color: rgb(55 65 81);
}

.accept:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
}

/* dashboard css End */


/* Sales and offers css start */

.cruveclrsale {
    width: 48px;
    height: 48px;
    background: linear-gradient(315deg, #026ACD 50%, #02AD5F 50%);
}

.sales-andd-ooffer-section {
    height: 100%;
    width: 70%;
    display: flex;
    justify-content: center;
    text-align: center;

}

.sales-andd-ooffer-section-start {
    width: 100%;
}

.sale-and-offer-route {
    justify-content: space-around;
    gap: 0.5em;
}

.All-Sales {
    width: 70vh;
    height: 31.99px;
    background: #FFFFFF;
    border: 2px solid #458500;
    border-radius: 16px;
    justify-content: center;
}

.All-Sales p {

    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    color: #458500;
    text-align: center;

}

.All-f-t-s {
    width: 40%;
    height: 31.99px;
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 16px;
    justify-content: center;
    text-align: center;
}

.All-f-t-s p {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #666666;
    margin-top: 5px;
}

.All-f-t-s-para {
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
}


.sales-products {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}

.brand-off-week {
    width: 100%;
    height: 250.27px;
    left: 0px;
    top: 1694.53px;
    background: #C8E6C9;
}

.brand-week-text {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
}


.View-all-Brands {
    border: 1px solid black;
    border-radius: 0.6em;
    width: 100%;
}

.more-way {
    width: 100%;
    height: 100%;
}

.more-way-cards {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}

@media screen and (max-width: 450px) {
    .more-way-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .card {
        flex: 0 0 100%;
    }
}

.equal-height-card {
    height: 100%;
}

.sale-last-section {
    width: 100%;
    display: flex;
    justify-content: center;
    color: #000000;
}

/* sales and offer css end */



/* Blogs css start */
.custom-input {
    height: 40px;
    /* Adjust the height value as desired */
}

.custom-button {
    height: 38px;
    /* Adjust the height value as desired */
}

.ul-item-style {

    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #333333;
}

.NAVBAR2 {
    background: #FFFFFF;
}


.blog-hero-section {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.blog-sec-img {
   width:100% ;
}

.blog-sec-img img {
   width:100% ;
}


.Popular-Articles {
    align-items: center;
    text-align: center;
    height: 10vh;
    border-radius: 20em;
    width: 35%;
    background-color: #458500;
    display: flex;
    justify-content: center;
}

.blog-products-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.blog-user-section {
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    
}

.blog-user-section-cards {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}

.Explore-section-cards {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
}

.blog-para {
    width: 90%;
    height: 100%;

}
/* Blogs css End*/




/* Corporate css Start*/
.corporate-navbar-background{
    background-color: #639829;
}

.nvl{
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 14px;
}


.corporate-hero-image{
    width: 100%;
    height: 100%;
}

.corporate-hero-image img{
    width: 100%;
    height: 100%;
}


.cor-our-mission{
  width: 100%;
  height: 100%;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
}


.cor-our-mission-wrap{
    width: 100%;
    height: 100%;
    background-color: #458500;
    text-align: center;
    color: #FFFFFF;
    font-family: 'Lato';
    align-items: center;  
}


.corporate-about{
    width: 50%;
    height: 100%;
    text-align: center;
}

.cor-box-image-section{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.cor-box-image-section img{
    width:70%;
}


.Wallherb-at-a-Glance-background{
    background-color: #F6F6F6;
}

.Wallherb-at-a-Glance-section{
    width: 100%;
    height: 100%;
    text-align: center;
}

.Wallherb-at-a-Glance-section-cards{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.Wallherb-at-a-Glance-cards-size{
    width: 20%;
    text-align: center;
}

.wallherb1-logos img{
    width: 64px;
    height:64px ;
}


.Leadership-sction{
    width: 100%;
    height: 100%;
}

.Leadership-member-section{
    width: 60%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 1em;
    flex-wrap: wrap;
}

.leadership-user img{
   width: 150px;
   height: 150px;
}

.Press-Releases-main-section{
    background-color: #F6F6F6;;
}

.Press-Releases-section{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    
}

.Chief-Operating-Officer{
    width: 50%;
}

.Chief-Operating-Officer-cards-section{
    width: 30%;
}

.Chief-Operating-Officer img{
    width: 70%;
}

/* Corporate css End*/


