.slick-list {
  margin: 0px -7px;
}
.slick-slide > div {
  padding: 10px 10px;
  margin: 10px 0px;
}
.card-hover:hover {
  box-shadow: 16px 16px 42px #e3e3e3, -16px -16px 42px #ffffff;
  z-index: 4;
}

@media screen and (max-width: 1300px) {
  .slick-list {
    margin: 0 -7px;
  }
  .slick-slide > div {
    padding: 0 5px;
  }
}

.card-style {
  height: 18rem;
  padding-bottom: 20px;
}

@media screen and (max-width: 440px) {
  .card-style {
    height: 15.5rem;
  }
  .card-style-title {
    font-family: Lato;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    color: #333333;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 16px;
    height: 50px;
    max-height: 50px;
    font-size: 22px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .price-red {
    font-family: Lato;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #e21f1f;
  }
  .price-gray {
    font-family: Lato;
    font-size: 10px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #666666;
    text-decoration: line-through;
  }
  .card-image {
    width: 128px;
    height: 128px;
  }
  .gray-rating {
    font-family: Lato;
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: left;
    color: #666666;
    margin-left: 5px;
  }
}
